spring.application.name=JIRA-lite
# url to our data source jdbc connector and sql name
spring.datasource.url=jdbc:postgresql://localhost:5432/JiraLite
spring.datasource.username=jira-root
spring.datasource.password=jroot
#driver name obviously
spring.datasource.driver-class-name=org.postgresql.Driver
# following ddl(data definition language) auto creates table if it doesn't exist and uses existing one otherwise.
spring.jpa.hibernate.ddl-auto=update
# following property logs every query jpa/hibernate runs in the server log (console)
spring.jpa.show-sql=true
